{
  "name": "server-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "serve": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1062.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.0",
    "sharp": "^0.29.3",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "sequelize-cli": "^6.4.1"
  }
}
